# ApiRotinaBoleto

./: ApiRotinaBoleto.csproj  ApiRotinaBoleto.sln  ApiRotinaBoleto.xml  Program.cs  README.md  SCRIPT_BANCO.sql  Startup.cs  appsettings.json
Controllers/: BoletoController.cs  PessoaController.cs
Data/: SqlContext.cs
Enum/: SituacaoBoleto.cs  TipoPessoa.cs
Models/: Boleto.cs  Pessoa.cs
Properties/: launchSettings.json
